:root {
    --background-menu: #3f3f3f;
    --focus-color: #535252;
    --code-background-color: #303030;
    --text-color: #ffffff;
}

body {
    font-family: Arial;
}

/* Background image transparency. */
body::after {
    content: "";
    background: url(background-image.jpg);
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

/* Main grid options. */
.grid-container {
    position: fixed;
    top: 1%;
    left: 1%;
    right: 1%;
    bottom: 1%;

    grid-template-columns: 10fr 30fr 10fr;
    grid-template-rows: min-content 30fr min-content 10fr;

    display: grid;
    gap: 5px;
    background-color: transparent;
    padding: 10px;
}

.grid-item {
    /* background-color: transparent; */
    background-color: var(--background-menu);
    color: var(--text-color);
    text-align: center;
    padding: 5px;
    font-size: medium;
}

.grid-item-menu-bar {
    background-color: transparent;
    padding: 0;
    font-size: x-large;
    grid-column: 1 / span 3;
    grid-row: 1;
}

.grid-item-file-structure {
    grid-column: 1;
    grid-row: 2 / span 3;
    overflow: scroll;
}

.grid-item-bookmarks {
    background-color: transparent;
    padding: 0;
    grid-column: 2 / span 2;
    grid-row: 3;
}

.grid-item-code-fragment {
    background-color: var(--code-background-color);
    padding: 10px;
    text-align: left;
    grid-column: 3;
    grid-row: 2;
}

.grid-item-code {
    background-color: var(--code-background-color);
    padding: 10px;
    text-align: left;
    text-align: left;
    grid-column: 2;
    grid-row: 2;
}

.grid-item-options {
    font-size: medium;
    text-align: left;
    grid-column: 2 / span 2;
    grid-row: 4;
    overflow: scroll;
}

/* Pasek menu. */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--background-menu);
}

li {
    float: left;
}

li a,
.dropbtn {
    display: inline-block;
    color: var(--text-color);
    text-align: center;
    font-size: smaller;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: var(--focus-color);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--background-menu);
    min-width: 160px;
    font-size: medium;
    z-index: 1;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: var(--focus-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Pasek zakładek. */
.tab {
    overflow: hidden;
    background-color: var(--background-menu)
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
    color: var(--text-color);
}

.tab button:hover {
    background-color: var(--focus-color);
}

.tab button.active {
    background-color: var(--focus-color);
}

/* Dane zależne od zakładki. */
.tabcontent {
    text-align: left;
    display: none;
    padding: 6px 12px;
    border-top: none;
}

/* Drzewko plików. */
.container {
    text-align: left;
    position: relative;
    display: block;
    font-size: medium;
}

details {
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
}

details>summary:before {
    content: url('folder-icon.jpg');
    margin-right: 0.5em;
}

details[open]>summary:before {
    content: url('folder-icon.jpg');
}

.folder {
    margin: 0 0 0.5em 0.86em;
    padding: 0.5em 0em 0.5em 1.5em;
}

.folder p {
    margin: 0;
}

@media screen and (max-width: 768px) {

    /* Main grid options. */
    .grid-container {
        position: fixed;
        top: 1%;
        left: 1%;
        right: 1%;
        bottom: 1%;

        grid-template-columns: 10fr 30fr 10fr;
        grid-template-rows: min-content 30fr min-content 10fr;

        display: grid;
        gap: 5px;
        background-color: transparent;
        padding: 10px;
    }

    .grid-item {
        /* background-color: transparent; */
        background-color: var(--background-menu);
        color: var(--text-color);
        text-align: center;
        padding: 5px;
        font-size: medium;
    }

    .grid-item-menu-bar {
        background-color: transparent;
        padding: 0;
        font-size: x-large;
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    .grid-item-file-structure {
        grid-column: 1;
        grid-row: 2 / span 3;
        overflow: scroll;
    }

    .grid-item-bookmarks {
        background-color: transparent;
        padding: 0;
        grid-column: 2 / span 2;
        grid-row: 3;
    }

    .grid-item-code-fragment {
        background-color: var(--code-background-color);
        padding: 10px;
        text-align: left;
        grid-column: 3;
        grid-row: 2;
    }

    .grid-item-code {
        background-color: red;
        padding: 10px;
        text-align: left;
        text-align: left;
        grid-column: 2;
        grid-row: 2;
    }

    .grid-item-options {
        font-size: medium;
        text-align: left;
        grid-column: 2 / span 2;
        grid-row: 4;
        overflow: scroll;
    }
}